artifact_path: file:///c:/Users/Admin/OneDrive/Desktop/ML_Flow_14.9.25/mlruns/913001450233152085/models/m-aaca42990abd45e6962271ed66b4d1ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-aaca42990abd45e6962271ed66b4d1ed
model_size_bytes: 2093
model_uuid: m-aaca42990abd45e6962271ed66b4d1ed
prompts: null
run_id: 62fdbf800aa643d5b2ec972abdcbe8c2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Sleep_Hours", "required": true}, {"type":
    "long", "name": "Age", "required": true}, {"type": "double", "name": "Daily_Usage_Hours",
    "required": true}, {"type": "long", "name": "Academic_Performance", "required":
    true}, {"type": "long", "name": "Apps_Used_Daily", "required": true}, {"type":
    "double", "name": "Time_on_Social_Media", "required": true}, {"type": "double",
    "name": "Weekend_Usage_Hours", "required": true}, {"type": "long", "name": "Phone_Checks_Per_Day",
    "required": true}, {"type": "double", "name": "Time_on_Gaming", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 00:41:01.849718'
